<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        table{
            border-spacing: 0;

        }
        td{
            padding: 0;

        }
        img{
            border: 0;

        }

        .wrapper{
            width: 100%;
            background-color: #ffffff;
            
            table-layout: fixed;
            padding-bottom: 40px;
        }


        .main{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <center class="wrapper">
        <table class="main">
            <tr>
                <td ><img style="margin-bottom: 55px;" src="images/part1.gif"  alt=""></td>
            </tr>
            <tr>
                

                <td><a class="btn" style="font-size:22px;color:white;border:1px solid black;background: black;border-radius: 3px;padding:15px 12px;text-decoration: none;text-align: center;margin-bottom: 30px;margin-left: 220px;" href="">Purchase Now</a></td>
                
            </tr>
            <tr>
                <td ><img style="margin-top: 20px;" src="images/part2.gif" alt=""></td>
            </tr>
        </table>
    </center>
    
</body>
</html>